{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "README.md",
      "*.md",
      ".git/**",
      "node_modules/**"
    ],
    "rewrites": [],
    "headers": [
      {
        "source": "**/*.@(js|css|html)",
        "headers": [{ "key": "Cache-Control", "value": "max-age=3600" }]
      }
    ],
    "cleanUrls": false,
    "trailingSlash": false
  }
}
